<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"></a>
        <img class= "Logo" src="images/Logo.png" alt="Logo">
        <nav>

        </nav>
            <ul>
               <li>

                  <a class="nav-a active" href="index.html"> home </a>
                </li>
                <li>
                    <a class="nav-a"href="#"> about </a>
                </li>
                <li>
                    <a class="nav-a"a href="#"> contact </a>
                </li>
            
        </ul>
        </nav>
    </header>
        <main>
            <section>
               <img src="images/aa.png" alt="aa">
               <p class="aa-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident assumenda libero veritatis optio magni iure hic, ipsam explicabo quasi velit facere eaque! Sint vitae nam ad enim illum iure eius?</p>
            </section>
        </main>
        <footer>

        </footer>
</body>
</html>
